<?xml version="1.0" encoding="utf-8"?>
<nfeProc versao="4.00"
  xmlns:n0="http://www.portalfiscal.inf.br/nfe"
  xmlns="http://www.portalfiscal.inf.br/nfe">
  <NFe>
    <infNFe versao="4.00" Id="NFe32220730055933000651550010006034471551884262">
      <ide>
        <cUF>32</cUF>
        <cNF>55188426</cNF>
        <natOp>Venda produção estab.destinada a não contribuinte</natOp>
        <mod>55</mod>
        <serie>1</serie>
        <nNF>603447</nNF>
        <dhEmi>2022-07-27T08:50:48-03:00</dhEmi>
        <tpNF>1</tpNF>
        <idDest>2</idDest>
        <cMunFG>3201308</cMunFG>
        <tpImp>1</tpImp>
        <tpEmis>1</tpEmis>
        <cDV>2</cDV>
        <tpAmb>1</tpAmb>
        <finNFe>1</finNFe>
        <indFinal>1</indFinal>
        <indPres>9</indPres>
        <indIntermed>0</indIntermed>
        <procEmi>0</procEmi>
        <verProc>SAP NF-E 10.0</verProc>
      </ide>
      <emit>
        <CNPJ>30055933000651</CNPJ>
        <xNome>PMI South America Consumer Goods Ltda</xNome>
        <xFant>PMI SA Consumer Goods ES</xFant>
        <enderEmit>
          <xLgr>Rod. Governador Mario Covas</xLgr>
          <nro>3255</nro>
          <xCpl>Lote 2.23</xCpl>
          <xBairro>Padre Mathias</xBairro>
          <cMun>3201308</cMun>
          <xMun>Cariacica</xMun>
          <UF>ES</UF>
          <CEP>29157100</CEP>
          <xPais>Brasil</xPais>
          <fone>2132789743</fone>
        </enderEmit>
        <IE>083225331</IE>
        <IM>3201308</IM>
        <CNAE>3299099</CNAE>
        <CRT>3</CRT>
      </emit>
      <dest>
        <CPF>14837652611</CPF>
        <xNome>BRYAN DIEGO</xNome>
        <enderDest>
          <xLgr>RUA DAS PEROBAS</xLgr>
          <nro>44</nro>
          <xBairro>ELDORADO</xBairro>
          <cMun>3118601</cMun>
          <xMun>CONTAGEM</xMun>
          <UF>MG</UF>
          <CEP>32315080</CEP>
          <cPais>1058</cPais>
          <xPais>Brasil</xPais>
          <fone>31994188197</fone>
        </enderDest>
        <indIEDest>9</indIEDest>
      </dest>
      <det nItem="1">
        <prod>
          <cProd>000000000000039077</cProd>
          <cEAN>SEMGTIN</cEAN>
          <xProd>STLMON MUG TERM NEVERLEAK MAPLE 251ml</xProd>
          <NCM>96170010</NCM>
          <CFOP>6107</CFOP>
          <uCom>PC</uCom>
          <qCom>1.0000</qCom>
          <vUnCom>0.0100000000</vUnCom>
          <vProd>0.01</vProd>
          <cEANTrib>SEM GTIN</cEANTrib>
          <uTrib>PC</uTrib>
          <qTrib>1.0000</qTrib>
          <vUnTrib>0.0100000000</vUnTrib>
          <indTot>1</indTot>
          <xPed>664457514</xPed>
          <nFCI>24BD51DD-F68D-4BA3-89D3-B3205B328D50</nFCI>
        </prod>
        <imposto>
          <ICMS>
            <ICMS00>
              <orig>5</orig>
              <CST>00</CST>
              <modBC>3</modBC>
              <vBC>0.01</vBC>
              <pICMS>12.0000</pICMS>
              <vICMS>0.00</vICMS>
            </ICMS00>
          </ICMS>
          <IPI>
            <cEnq>999</cEnq>
            <IPITrib>
              <CST>50</CST>
              <vBC>0.01</vBC>
              <pIPI>9.7500</pIPI>
              <vIPI>0.00</vIPI>
            </IPITrib>
          </IPI>
          <PIS>
            <PISAliq>
              <CST>01</CST>
              <vBC>0.01</vBC>
              <pPIS>1.6500</pPIS>
              <vPIS>0.00</vPIS>
            </PISAliq>
          </PIS>
          <COFINS>
            <COFINSAliq>
              <CST>01</CST>
              <vBC>0.01</vBC>
              <pCOFINS>7.6000</pCOFINS>
              <vCOFINS>0.00</vCOFINS>
            </COFINSAliq>
          </COFINS>
          <ICMSUFDest>
            <vBCUFDest>0.01</vBCUFDest>
            <pICMSUFDest>18.0000</pICMSUFDest>
            <pICMSInter>12.00</pICMSInter>
            <pICMSInterPart>100.0000</pICMSInterPart>
            <vFCPUFDest>0.00</vFCPUFDest>
            <vICMSUFDest>0.00</vICMSUFDest>
            <vICMSUFRemet>0.00</vICMSUFRemet>
          </ICMSUFDest>
        </imposto>
        <infAdProd>Este pedido contém ação promocional</infAdProd>
      </det>
      <det nItem="2">
        <prod>
          <cProd>000000000000039450</cProd>
          <cEAN>7891108080895</cEAN>
          <xProd>STLMON FLIP STRAW CHARCOAL 0,9L</xProd>
          <NCM>96170010</NCM>
          <CFOP>6107</CFOP>
          <uCom>PC</uCom>
          <qCom>1.0000</qCom>
          <vUnCom>255.3500000000</vUnCom>
          <vProd>255.35</vProd>
          <cEANTrib>7891108080895</cEANTrib>
          <uTrib>PC</uTrib>
          <qTrib>1.0000</qTrib>
          <vUnTrib>255.3500000000</vUnTrib>
          <indTot>1</indTot>
          <xPed>664457514</xPed>
          <nFCI>434B1AA5-F1AE-479F-90F3-F85021BE4F18</nFCI>
        </prod>
        <imposto>
          <vTotTrib>95.85</vTotTrib>
          <ICMS>
            <ICMS00>
              <orig>5</orig>
              <CST>00</CST>
              <modBC>3</modBC>
              <vBC>280.25</vBC>
              <pICMS>12.0000</pICMS>
              <vICMS>33.63</vICMS>
            </ICMS00>
          </ICMS>
          <IPI>
            <cEnq>999</cEnq>
            <IPITrib>
              <CST>50</CST>
              <vBC>255.35</vBC>
              <pIPI>9.7500</pIPI>
              <vIPI>24.90</vIPI>
            </IPITrib>
          </IPI>
          <PIS>
            <PISAliq>
              <CST>01</CST>
              <vBC>221.72</vBC>
              <pPIS>1.6500</pPIS>
              <vPIS>3.66</vPIS>
            </PISAliq>
          </PIS>
          <COFINS>
            <COFINSAliq>
              <CST>01</CST>
              <vBC>221.72</vBC>
              <pCOFINS>7.6000</pCOFINS>
              <vCOFINS>16.85</vCOFINS>
            </COFINSAliq>
          </COFINS>
          <ICMSUFDest>
            <vBCUFDest>280.25</vBCUFDest>
            <pICMSUFDest>18.0000</pICMSUFDest>
            <pICMSInter>12.00</pICMSInter>
            <pICMSInterPart>100.0000</pICMSInterPart>
            <vFCPUFDest>0.00</vFCPUFDest>
            <vICMSUFDest>16.81</vICMSUFDest>
            <vICMSUFRemet>0.00</vICMSUFRemet>
          </ICMSUFDest>
        </imposto>
        <infAdProd>Este pedido contém ação promocional</infAdProd>
      </det>
      <det nItem="3">
        <prod>
          <cProd>000000000000039623</cProd>
          <cEAN>SEM GTIN</cEAN>
          <xProd>STLMON 30OZ QUENCHT ABALONE 10-02663-132</xProd>
          <NCM>96170010</NCM>
          <CFOP>6107</CFOP>
          <uCom>PC</uCom>
          <qCom>1.0000</qCom>
          <vUnCom>206.8800000000</vUnCom>
          <vProd>206.88</vProd>
          <cEANTrib>SEM GTIN</cEANTrib>
          <uTrib>PC</uTrib>
          <qTrib>1.0000</qTrib>
          <vUnTrib>206.8800000000</vUnTrib>
          <indTot>1</indTot>
          <xPed>664457514</xPed>
          <nFCI>2EA1785E-2CEE-4B59-A4AF-B827EC99BD87</nFCI>
        </prod>
        <imposto>
          <vTotTrib>77.65</vTotTrib>
          <ICMS>
            <ICMS00>
              <orig>5</orig>
              <CST>00</CST>
              <modBC>3</modBC>
              <vBC>227.05</vBC>
              <pICMS>12.0000</pICMS>
              <vICMS>27.25</vICMS>
            </ICMS00>
          </ICMS>
          <IPI>
            <cEnq>999</cEnq>
            <IPITrib>
              <CST>50</CST>
              <vBC>206.88</vBC>
              <pIPI>9.7500</pIPI>
              <vIPI>20.17</vIPI>
            </IPITrib>
          </IPI>
          <PIS>
            <PISAliq>
              <CST>01</CST>
              <vBC>179.63</vBC>
              <pPIS>1.6500</pPIS>
              <vPIS>2.96</vPIS>
            </PISAliq>
          </PIS>
          <COFINS>
            <COFINSAliq>
              <CST>01</CST>
              <vBC>179.63</vBC>
              <pCOFINS>7.6000</pCOFINS>
              <vCOFINS>13.65</vCOFINS>
            </COFINSAliq>
          </COFINS>
          <ICMSUFDest>
            <vBCUFDest>227.05</vBCUFDest>
            <pICMSUFDest>18.0000</pICMSUFDest>
            <pICMSInter>12.00</pICMSInter>
            <pICMSInterPart>100.0000</pICMSInterPart>
            <vFCPUFDest>0.00</vFCPUFDest>
            <vICMSUFDest>13.62</vICMSUFDest>
            <vICMSUFRemet>0.00</vICMSUFRemet>
          </ICMSUFDest>
        </imposto>
        <infAdProd>Este pedido contém ação promocional</infAdProd>
      </det>
      <total>
        <ICMSTot>
          <vBC>507.31</vBC>
          <vICMS>60.88</vICMS>
          <vICMSDeson>0.00</vICMSDeson>
          <vFCPUFDest>0.00</vFCPUFDest>
          <vICMSUFDest>30.43</vICMSUFDest>
          <vICMSUFRemet>0.00</vICMSUFRemet>
          <vFCP>0.00</vFCP>
          <vBCST>0.00</vBCST>
          <vST>0.00</vST>
          <vFCPST>0.00</vFCPST>
          <vFCPSTRet>0.00</vFCPSTRet>
          <vProd>462.24</vProd>
          <vFrete>0.00</vFrete>
          <vSeg>0.00</vSeg>
          <vDesc>0.00</vDesc>
          <vII>0.00</vII>
          <vIPI>45.07</vIPI>
          <vIPIDevol>0.00</vIPIDevol>
          <vPIS>6.62</vPIS>
          <vCOFINS>30.50</vCOFINS>
          <vOutro>0.00</vOutro>
          <vNF>507.31</vNF>
          <vTotTrib>173.50</vTotTrib>
        </ICMSTot>
      </total>
      <transp>
        <modFrete>0</modFrete>
        <transporta>
          <CNPJ>15121491000104</CNPJ>
          <xNome>CLICK RODO ENTREGAS LTDA</xNome>
          <IE>241056660111</IE>
          <xEnder>V ACESSO NORTE KM 38 420, GLP02PARB</xEnder>
          <xMun>CAJAMAR</xMun>
          <UF>SP</UF>
        </transporta>
        <vol>
          <esp>VOL</esp>
          <pesoL>2.574</pesoL>
          <pesoB>2.898</pesoB>
        </vol>
      </transp>
      <cobr>
        <fat>
          <nFat>0000603447</nFat>
          <vOrig>507.31</vOrig>
          <vDesc>0.00</vDesc>
          <vLiq>507.31</vLiq>
        </fat>
        <dup>
          <nDup>001</nDup>
          <dVenc>2022-07-27</dVenc>
          <vDup>507.31</vDup>
        </dup>
      </cobr>
      <pag>
        <detPag>
          <indPag>0</indPag>
          <tPag>17</tPag>
          <vPag>507.31</vPag>
        </detPag>
      </pag>
      <infAdic>
        <infCpl>Este pedido contém ação promocional</infCpl>
      </infAdic>
      <infRespTec>
        <CNPJ>30055933000651</CNPJ>
        <xContato>PMI SOUTH AMERICA CONSUMER GOODS LTDA</xContato>
        <email>VLANER.NASCIMENTO@PMI-WORLDWIDE.COM</email>
        <fone>00002132789743</fone>
      </infRespTec>
    </infNFe>
    <Signaturexmlns="http://www.w3.org/2000/09/xmldsig#">
      <SignedInfo>
        <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
        <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
        <Reference URI="#NFe32220730055933000651550010006034471551884262">
          <Transforms>
            <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
            <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
          </Transforms>
          <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
          <DigestValue>21ZRVmCK+k2pnzOq2v1/vTk55lM=</DigestValue>
        </Reference>
      </SignedInfo>
      <SignatureValue>jm9LBokMGBr0t0Hh+dZN6NIwfPwwtYv8BZ1PoQSw6KwssPS8PR5zCzbRguSMyCYooJkLLxcFW/vH&#xA;BjyyEqoO6C9uGAJ2HailsYjnBxMalDsYj9Tmu3XUmFfwGV4bvDOVK0LWNQjyjBaO9Sk9wzZKxQjd&#xA;YE7+fz7I12HrY1Frdb3bex6UNIuDacWR0y947dUug5XTt6Zi3rlQOHi9XYphyVXYYFxd8RKJduBl&#xA;cfadPeucf6Sdxg3hi08Qvm8CVek21N9e+qXBxrqUv81/Om2ASjA4ipYVAkCXKQvwsMT9eQyOVeM5&#xA;sEz6c1XHtGD/cOzdG6a8YMEWHjLFOt0FqSoYbg==</SignatureValue>
      <KeyInfo>
        <X509Data>
          <X509Certificate>MIIIMTCCBhmgAwIBAgIQcfVtfJTGFeyJAqBFHBQKdzANBgkqhkiG9w0BAQsFADB4MQswCQYDVQQG&#xA;EwJCUjETMBEGA1UEChMKSUNQLUJyYXNpbDE2MDQGA1UECxMtU2VjcmV0YXJpYSBkYSBSZWNlaXRh&#xA;IEZlZGVyYWwgZG8gQnJhc2lsIC0gUkZCMRwwGgYDVQQDExNBQyBDZXJ0aXNpZ24gUkZCIEc1MB4X&#xA;DTIxMTEyOTE5MzQwN1oXDTIyMTEyOTE5MzQwN1owggELMQswCQYDVQQGEwJCUjETMBEGA1UECgwK&#xA;SUNQLUJyYXNpbDELMAkGA1UECAwCUkoxFzAVBgNVBAcMDlJpbyBkZSBKYW5laXJvMRkwFwYDVQQL&#xA;DBBWaWRlb0NvbmZlcmVuY2lhMRcwFQYDVQQLDA4xMTg3MTM4ODAwMDExMjE2MDQGA1UECwwtU2Vj&#xA;cmV0YXJpYSBkYSBSZWNlaXRhIEZlZGVyYWwgZG8gQnJhc2lsIC0gUkZCMRYwFAYDVQQLDA1SRkIg&#xA;ZS1DTlBKIEExMT0wOwYDVQQDDDRQTUkgU09VVEggQU1FUklDQSBDT05TVU1FUiBHT09EUyBMVERB&#xA;OjMwMDU1OTMzMDAwMTQ3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlhNZwrjMTjRo&#xA;BXnEiDHFeCEfFOdkdrI4VHahzLBZIBO6xbMR57SfrQ6Xmvj7SdYfgsL+y+tC0Hn2y8SJ9M5URLfJ&#xA;eWk8bg+++DB1r7GgQnXIwmSesD+zNjuGW//N3uX0VwVOyblkGqEjH2QwMYDfkyrrYoOuSCRBbnXY&#xA;x1M54tI1jJEogEaz6P1nF0MeECYdSemETYMWfwDcLI/uJy1xRPQqFrIgs/WPNXbjcX0nMQrTW4DG&#xA;5e1s9COuWgYgsjnm/MLYal4sqBzvMwfgWR0RmupdK5SDyz/kM1EXMLyjCo18etZss/ RUci8LBHZV&#xA;EaKxvUlHqu39VtQhCrdB73regQIDAQABo4IDIDCCAxwwgc8GA1UdEQSBxzCBxKA+BgVgTAEDBKA1&#xA;BDMxNTAzMTk3MjAxMDYzOTk0NzA1MDAwMDAwMDAwMDAwMDAwMDE5OTUxMjIzNjRDUkVBUkqgKAYF&#xA;YEwBAwKgHwQdTUFSQ0VMTyBQRVJFSVJBIERPIE5BU0NJTUVOVE+gGQYFYEwBAwOgEAQOMzAwNTU5&#xA;MzMwMDAxNDegFwYFYEwBAwegDgQMMDAwMDAwMDAwMDAwgSRIRU5SSVFVRS5HVUlNQVJBRVNAUE1J&#xA;LVdPUkxEV0lERS5DT00wCQYDVR0TBAIwADAfBgNVHSMEGDAWgBRTfX+dvtFh0CC62p/jiacTc1jN&#xA;QjB/BgNVHSAEeDB2MHQGBmBMAQIBDDBqMGgGCCsGAQUFBwIBFlxodHRwOi8vaWNwLWJyYXNpbC5j&#xA;ZXJ0aXNpZ24uY29tLmJyL3JlcG9zaXRvcmlvL2RwYy9BQ19DZXJ0aXNpZ25fUkZCL0RQQ19BQ19D&#xA;ZXJ0aXNpZ25fUkZCLnBkZjCBvAYDVR0fBIG0MIGxMFegVaBThlFodHRwOi8vaWNwLWJyYXNpbC5j&#xA;ZXJ0aXNpZ24uY29tLmJyL3JlcG9zaXRvcmlvL2xjci9BQ0NlcnRpc2lnblJGQkc1L0xhdGVzdENS&#xA;TC5jcmwwVqBUoFKGUGh0dHA6Ly9pY3AtYnJhc2lsLm91dHJhbGNyLmNvbS5ici9yZXBvc2l0b3Jp&#xA;by9sY3IvQUNDZXJ0aXNpZ25SRkJHNS9MYXRlc3RDUkwuY3JsMA4GA1UdDwEB/wQEAwIF4DAdBgNV&#xA;HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwgawGCCsGAQUFBwEBBIGfMIGcMF8GCCsGAQUFBzAC&#xA;hlNodHRwOi8vaWNwLWJyYXNpbC5jZXJ0aXNpZ24uY29tLmJyL3JlcG9zaXRvcmlvL2NlcnRpZmlj&#xA;YWRvcy9BQ19DZXJ0aXNpZ25fUkZCX0c1LnA3YzA5BggrBgEFBQcwAYYtaHR0cDovL29jc3AtYWMt&#xA;Y2VydGlzaWduLXJmYi5jZXJ0aXNpZ24uY29tLmJyMA0GCSqGSIb3DQEBCwUAA4ICAQCW0QV6i2wE&#xA;HwIbXj1I8j+LQSkSpl8nSqZS5x7TeExFI+hl5xeZonbV7tT/S6dQcatkjirU3o9E0iAZDYNNpUjx&#xA;BcxSMpzsgn83qa1YGWZ/L65/9ZPMMOyGO9lPqcB+fAxOC55/peJBvHI5NcqMvBxWpJYf7e5Uf0U1&#xA;iv8/buI3TLP7hH8D4lVAtGUCvI08Yt9ckNQVIh8HCvGjcgupVSLeFA8YBCcigr4/t6yK110Jy+OL&#xA;OvSZhqhsOobL0RbLhhcXHQVsCuDU5tVW6vfy6TqdtPO04X5vPRJxCelsOM+QalP3cdZQ/vvYZLFB&#xA;+U1ia9SVXeoFhtgB38TodHX5GwkzMbCnipboKUMq4PfBroz0hqKLc+qzG/7/ma8O91cvH0/hyvpk&#xA;D+Ng3VY48ORnv2B4vIkuTV630AkMCMTAEC0EIXOu+ovwwe9TAvYrOLLdSz5x86QpxQZTeZh2KrpT&#xA;brDtgkMICeyHV88dDcV+6hN+LnPxULuSrY/0Uu0aeH/TKYgUgmr4/ZbBVDXRWCMTbTYz1Och2DhE&#xA;95u1u1u9FH7D4/91nWjOMd5ccBpV0OaCfa2sZ1ZwkLV9Tk/etjhLYILOOnMxf+2eVAL23Q6iEf5U&#xA;2LS+VrFfdfupbExicv9JWswG0SDNQ8VpLT9Sp6LnwYcEedNNu7kk02Etwrx2i66waQ==</X509Certificate>
        </X509Data>
      </KeyInfo>
    </Signature>
  </NFe>
  <protNFe versao="4.00">
    <infProt>
      <tpAmb>1</tpAmb>
      <verAplic>SVRS202207201342</verAplic>
      <chNFe>32220730055933000651550010006034471551884262</chNFe>
      <dhRecbto>2022-07-27T08:50:54-03:00</dhRecbto>
      <nProt>332220056161939</nProt>
      <digVal>21ZRVmCK+k2pnzOq2v1/vTk55lM=</digVal>
      <cStat>100</cStat>
      <xMotivo>Autorizado o uso da NF-e</xMotivo>
    </infProt>
  </protNFe>
</nfeProc>
